{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bay-clock-menu-admin",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-03-16",
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "vars": {
    "NUXT_UPLOAD_MAX_BYTES": "15728640"
  }
}
